# school

./: pom.xml
src/main/java/com/foxminded/school/: Bootstrap.java  ConnectionsPool.java  FileReader.java  Main.java
src/main/java/com/foxminded/school/dao/: CourseDAO.java  CourseDao.java  GroupDAO.java  GroupDao.java  StudentDAO.java  StudentDao.java
src/main/java/com/foxminded/school/model/: Course.java  Group.java  Student.java
src/main/java/com/foxminded/school/util/: ConnectionProvider.java  ConnectionsPool.java  FileReader.java  Menu.java  ScheemaCreator.java  SchemaCreator.java  StartupDataCreator.java
src/main/resources/: create_tables.sql  db.properties
src/test/java/com/foxminded/school/dao/: CourseDAOTest.java  CourseDaoTest.java  GroupDAOTest.java  GroupDaoTest.java  StudentDAOTest.java  StudentDaoTest.java
src/test/java/com/foxminded/school/util/: FileReaderTest.java
src/test/resources/: CourseTestData.xml  GroupTestData.xml  GroupTestDataExpected.xml  StudentCourseTestData.xml  dbTest.properties  schoolTestData.xml
