<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.foxminded</groupId>
  <artifactId>sql-jdbc-school</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sql-jdbc-school </name>
  <properties>
  	<junit.version>5.6.0</junit.version>
  	<mockito.version>2.10.0</mockito.version>
  	<maven.version>3.8.0</maven.version>
  	<maven.compile.source>1.8</maven.compile.source>
  	<maven.compile.target>1.8</maven.compile.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>${mockito.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>${maven.version}</version>
  			<configuration>
  				<source>${maven.compile.source}</source>
  				<target>${maven.compile.target}</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>