<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.foxminded</groupId>
  <artifactId>sql-jdbc-school</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sql-jdbc-school </name>
  <properties>
    <maven.compile.source>1.8</maven.compile.source>
  	<maven.compile.target>1.8</maven.compile.target>
  	<maven.version>3.8.0</maven.version>
  	<postgres.driver.version>42.2.12</postgres.driver.version>
  	<hikaricp.version>3.4.2</hikaricp.version>
  	<slf4j.version>1.7.30</slf4j.version>
  	<junit.version>5.6.0</junit.version>
  	<dbunit.version>2.5.1</dbunit.version>
  	<h2.version>1.4.200</h2.version>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>${postgres.driver.version}</version>
	</dependency>
	<dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
	<dependency>
	    <groupId>org.dbunit</groupId>
	    <artifactId>dbunit</artifactId>
	    <version>${dbunit.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>${h2.version}</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>${maven.version}</version>
  			<configuration>
  				<source>${maven.compile.source}</source>
  				<target>${maven.compile.target}</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>